* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    cursor: default;
    color: white;
}

body {
    font-family: 'Varela Round', sans-serif;
}

header {
    background-color: black;
    width: 100%;
    min-height: 600px;
    height: 100vh;
}
header>div{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 100px 1fr;
}

.nick-name {
    display: grid;
    justify-content: center;
    align-self: center;
    color: white;
    font-size: 42px;
}
.nick-name h1{
  transition: 0.4s;
  cursor: default;
}
.nick-name h1:hover{
  text-shadow: 0px 0px 7px white;
}
.header-menu{
  display: grid;
  grid-template-columns: repeat(3, 150px);
  width: 100%;
  height: 100px;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
}

.header-menu a{
  display: grid;
  height: 40px;
  width: 100px;
  color: white;
  align-content: center;
  justify-content: center;
  justify-self: center;
  transition: 0.2s
}
.header-menu a:hover{
  border: 2px solid white;
}



.content {
  width: 100%;
  min-height: 800px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.block_style {
    height: 400px;
}

.button {
    margin: 0 auto;
    margin-top: 7%;
    height: 300px;
    width: 300px;
    border: 0px solid black;
    border-radius: 7%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.button:hover {
    box-shadow: 0 3px 40px rgba(0, 0, 0, 0.7), inset 0 0 20px rgba(0, 0, 0, 0.1)
}

.button::after {
    content: '';
    widows: 300px;
    height: 300px;
    opacity: 0.7;
}

.btn-shop::after {
    background-image: url(../img/shopping-cart.svg);
}
