*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.wrap{
    width: 100%;
    height: 100vh;
    background: #FFFFFF;
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: space-around;
    align-items: center;
    grid-auto-flow: column;
}
.title{
    grid-column: 1/4;
    justify-self: center;
    font-family: sans-serif;
    font-size: 40px;
}
.card{
    perspective: 1000px;
    transform-style: preserve-3d;
}
.card-item{
    width: 300px;
    height: 300px;
    background: url(../img/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: transform 0.2s;
}
.homeBtn{
    display: grid;
    height: 50px;
    width: 150px;
    color: black;
    margin: 20px;
    position: fixed;
    top: 0;
    left:0;
    border: 2px solid black;
}
.homeBtn>a{
    justify-self: center;
    align-self: center;
    font-weight:bold;
    color: black;
}
.homeBtn:hover{
    background: black;
}
.homeBtn:hover.homeBtn>a{
    color: white;
}
